<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Winning Page</title>
        <link href="CSS/winningPage.css" rel="stylesheet">
    </head>
    
    <body onload="winReceive();">
    
        <div id="splash">
            <h1 id="splash-header">
                <span class="sptxt">You've got potential..</span><br><span class="sptxt">You're HIRED!</span>
            </h1>
        </div>
    
        <div class="wrapper">
            <h1 id="stats">Statistics</h1>
        
            <div>
                <p id="winMessage"> winMessage </p>
            </div>
        
            <div>
                <p id="timeStats">timeStats</p>
            </div>
        
            <button id="restart" onclick="restart();">Play Again?</button>
        
            
                <img id="hired" src="img/hiredPic.jpg" alt="Hired!">
                <!--https://pixabay.com/photos/job-interview-hiring-hand-shake-3790033/ -->
        
            
        </div>
    
        <script type="text/javascript" src="JScript/endAnimation.js"></script>
        <script type="text/javascript" src="JScript/winningPage.js"></script>
    </body>
    
    </html>